# HoldemToolsAPI

./: .gitignore  GTOLiteAPI.csproj  HoldemToolsAPI.sln  PokerRangeAPI2.http  Program.cs  README.md  appsettings.json
.github/workflows/: main_asdfasdf.yml  main_holdemtoolsapi.yml  main_holdemtoolsapieast.yml
Controllers/: BankrollController.cs  FilesController.cs  GameTreesController.cs  HandHistoryController.cs
Data/: AppDbContext.cs
Migrations/: 20251117043633_InitialBankroll.Designer.cs  20251117043633_InitialBankroll.cs  20251117044248_BankrollMoneyPrecision.Designer.cs  20251117044248_BankrollMoneyPrecision.cs  20260629120000_AddHandHistories.Designer.cs  20260629120000_AddHandHistories.cs  20260630174850_AddHandHistories.Designer.cs  20260630174850_AddHandHistories.cs  AppDbContextModelSnapshot.cs
Models/: BankrollSession.cs  HandHistory.cs
Properties/: launchSettings.json  serviceDependencies.GTOLite.json
Properties/ServiceDependencies/GTOLite/: apis1.arm.json
Services/: RngFileService.cs
